{
  "name": "eleventy-from-scratch",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "concurrently": "^6.3.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "4.1.0",
    "moment": "^2.29.1",
    "sass": "^1.43.2"
  }
}
